<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="first">
            <p class="image"></p>
            <h1>Deliver to</h1><br><h2><i class="fa-solid fa-location-dot"></i>Nigeria</h2>
            <button>All</button><input type="text" placeholder="Search Amazon"><button id="but"><i class="fa-solid fa-magnifying-glass"></i></button>
            <h3></h3>
            
            <section class="open"><h4>EN</h4>
            <div id="inside">
                <h5> Change language  <a href="">learn more</a></h5>
                <h6> <i class="fa-regular fa-circle-dot"></i> English</h6>
                <h6> <i class="fa-regular fa-circle"></i> espanol</h6>
                <h6> <i class="fa-regular fa-circle"></i> arabic</h6>
                <h6> <i class="fa-regular fa-circle"></i> Deutsch</h6>
                <h6> <i class="fa-regular fa-circle"></i> korean</h6>
                <h6> <i class="fa-regular fa-circle"></i> chinese</h6>
                <h6> <i class="fa-regular fa-circle"></i> french</h6>
            </div>
            </section>
            <div class="hello">
                <h1>Hello, sign in</h1> <h2 style="margin-left: 20px; margin-top: -10px;">Account & List</h2>
                <section id="outline">
                    <button>Sign in</button>
                    <h5>new customer? <a href="">start here</a></h5>
                    <div class="wide">
                    <p>Your Lists</p>
                    <h2>Create a List</h2>
                    <h2>Find a List or Registry</h2>
                    </div>
                    <div class="wider">
                        <p>Your Account</p>
                        <h2>Account</h2>
                        <h2>Orders</h2>
                        <h2>Recommendations</h2>
                        <h2>Browsing History</h2>
                        <h2>Watchlist</h2>
                        <h2>Video Purchases & Rentals</h2>
                        <h2>Kindle Unlimited</h2>
                        <h2>Content & Devices</h2>
                        <h2>Subscribe $ Save Items</h2>
                        <h2>Memberships & Subscriptions</h2>
                        <h2>Music Library</h2>
                    </div>
                </section>
            </div>
           
            <h1 style="margin-left: 35px;">Returns</h1>
            <h2 style="position: relative; left: 20px;">& Orders</h2>
            <h2 style="margin-left: 40px;"><i style="font-size: 30px; margin-top: -10px;" class="fa-solid fa-cart-shopping"></i>Cart</h2>
        </div>
        <div class="second">
            <h1><i class="fa-solid fa-bars"></i> All</h1>
            <p>Today's deals</p>
            <p>Customer service</p>
            <p>Registry</p>
            <p>gift cards</p>
            <p>sell</p>
        </div>
    </nav>
</body>
</html>